<!--index.wxml-->
<import src="../../template/item-template.wxml"/>
<view class="container">
    <view class="section section_gap swiper_box">
        <template is="index_index_scroll_tmpl" data="{{...index_index_scroll_tmpl}}"/>
    </view>
  <view class="w yuyue_box">
    <view style='color:{{scolor}};width:100%;margin-top:3rem;margin-bottom:2rem;font-weight:bold;font-size:22px;text-align:center;'>
      → SE音响应用解决方案 ←
    </view>
    <view class="box">
      <picker bindchange="rChange" value="{{rooms_index}}" range="{{rooms && rooms.txt}}" class="flex1">
        <view class="picker" id="room" style="color:#000;">{{room}}</view>
      </picker>
      <view style="width:10px;"></view>
      <picker bindchange="cChange" value="{{areas_index}}" range="{{areas && areas.txt}}" class="flex1">
        <view class="picker" id="area" style="color:#000;">{{area}}</view>
      </picker>
	  </view>
    <view class="box" style="margin-top:0;">
      <picker bindchange="pChange" value="{{places_index}}" range="{{places && places.txt}}" class="flex1">
        <view class="picker" id="place" style="color:#000;">{{place}}</view>
      </picker>
      <view style="width:10px;"></view>
      <picker bindchange="caChange" value="{{cates_index}}" range="{{cates && cates.txt}}" class="flex1">
        <view class="picker" id="cate" style="color:#000;">{{cate}}</view>
      </picker>
    </view>

    <button type="warn" bindtap="searchSubmit" class="mt20" style="background-color:#000;font-size:23px;font-weight:bold;" data-up="0">搜  索</button>
  </view>
</view>

<view class="c-minheight" lower-threshold="50"  style="overflow-x: hidden; overflow-y: ; " upper-threshold="50" bindscrolltolower="refreshPro">

    <view class="listitemWrap" wx:for="{{goods}}" wx:key="idx" wx:for-item="itemName" style="display:{{hasInfo}}">
        <view class="image_thumbView" data-index="{{itemName.id}}" id="{{itemName.id}}" bindtap="userinfo_item">
            <navigator class="image_thumbView" data-c_e_id="wx_navigator{{itemName.id}}" hover-class="navigator-hover" url="../detail/detail?id={{itemName.id}}">
                <image class="image_thumb" data-c_e_id="wx_image{{itemName.id}}" mode="aspectFill" src="{{itemName.img}}"/>
            </navigator>
        </view>
        <text class="text_description" data-c_e_id="wx_text354d27cc" style='margin-bottom:5px;'>{{itemName.title}}</text>
        <text class="text_description" data-c_e_id="wx_text354d27cc" style="font-size:11px;color:#008000;margin-bottom:5px;"> 
        <text style="font-size:11px;color:#008000;padding-right:15px;" wx:if="{{itemName.pro_number != ''}}">全频型号：{{itemName.model}}</text>
        <text wx:if="{{itemName.bass_model}}" style="font-size:11px;color:#008000;">低音型号：{{itemName.bass_model}}</text>
        </text>
        <text class="text_description" data-c_e_id="wx_text354d27cc" style="font-size:11px;color:#008000;">
        <text style="font-size:11px;color:#008000;padding-right:15px;" wx:if="{{itemName.pro_number != ''}}">数量：{{itemName.pro_number}}</text>
        <text style="font-size:11px;color:#008000;" wx:if="{{itemName.usage_mode != ''}}">应用方式：{{itemName.usage_mode}}</text>
        </text>
        
        <view class="bottomGrayboder listitemInfoWrap" data-c_e_id="wx_view{{itemName.id}}">
            <view class="likeinfo" data-c_e_id="wx_view{{itemName.id}}">
                
                <image class="likebtn" data-type="{{itemName.like_type}}" id="{{itemName.id}}" bindtap="clickLike" 
                src="{{itemName.is_like_icon}}"/>
                <text style="margin-left:-15px;margin-top:5px;">{{itemName.likenum}}</text>
                <image class="likebtn" data-type="{{itemName.favorite_type}}" id="{{itemName.id}}" bindtap="clickFavorite" 
                src="{{itemName.is_favorite_icon}}"/>
                <text style="margin-left:-15px;margin-top:5px;">{{itemName.favoritenum}}</text>
            </view>
            <!--text class="listitem_creattime" data-c_e_id="wx_text8c8804b3">2016.10.29</text-->
        </view>
    </view>
    <view class="listitemWrap" wx:if='{{noInfo}}'>
      <view class="start" style='width:90%;margin:30px auto;text-align:center;display:block;'>
        <text class="warn" style='margin:0;'>暂无相关数据~~~</text>
      </view>
    </view>
</view>